#include "my_lib.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <locale.h>
#include <errno.h>

int main()
{
    nach *start=NULL,           ///Адрес "головы" исходного главного списка
        *worker=NULL;           ///Адрес "головы" рабочего главного списка
    FILE *ph=NULL;              ///Адрес файла, в котором содержатся исходные данные
    branch *bra=NULL;           ///Адрес элемента главного списка для вывода брендов главного списка
    char *data=NULL,            ///Адрес первого элемента строки, из файла ph
        sep;                    ///Символ-разделитель
    float f1,                   ///Переменная хранящая левую границу поиска
        f2;                     ///Переменная хранящая правую границу поиска
    int *menu=NULL,             ///Адрес первого элемента массива флагов для вывода пунктов меню
        *search=NULL,           ///Адрес первого элемента флагов для соствления сложных поисковых запросов
        ans,                    ///Выбор пользователя
        k,                      ///Выбор пользователя на удаление элемента списка
        schet,                  ///Переменная для хранения последнего ID
        flag,                   ///Флаг, отвечающий за сортировку в определенном порядке
        count;                  ///Счетчик введенных элементов

    setlocale(LC_ALL, "RUS");
    count=0;
    schet=0;
    ///Инициализация флагов меню
    menu=init(4);

    if (menu)
    {
        do
        {
            puts("Меню:");
            puts("1 - Ввод картотеки с файла или вручную");
            if (menu[0])
            {
                puts("2 - Вывод введенной последовательности");
                puts("3 - Копирование исходной картотеки в рабочую");
                if (menu[1])
                {
                    puts("4 - Ввод желаемого действия");
                    if (menu[2])
                        puts("5 - Вывод результата");
                }

            }
            puts("6 - Вывод справки");
            puts("7 - Завершение работы программы");
            ans=(int)choose();
            system("cls");
            switch(ans)
            {
                ///--------------------------------------------------------
                case(1):
                    do
                    {
                        puts("Подменю:");
                        puts("1) - Ввод структур из файла");
                        puts("2) - Ввод структур с клавиатуры");
                        puts("3) - Возвращение в главное меню");
                        ans=(int)choose();
                        system("cls");
                        switch(ans)
                        {
                            ///--------------------------------------------
                            case(1):
                                ///Освобождение памяти из-под картотеки, если она существует
                                if (start)
                                    start=clear_kart(start);

                                ///Создание картотеки заново
                                count=0;
                                start=create_nach();
                                ph=fopen("data.csv", "r");
                                if (ph)
                                {
                                    sep=';';
                                    data=(char*)malloc(80*sizeof(char));
                                    if (data)
                                    {
                                        while(fgets(data, 80, ph)!=NULL)
                                        {
                                            ///Считывание данных из файла и заполнение структур
                                            if (data[0]!='\n')
                                            {
                                                count++;
                                                schet++;
                                                file_fill(start, data, sep, schet);
                                            }
                                        }
                                        free(data);
                                        data=NULL;
                                        fclose(ph);

                                        if(!count)
                                        {
                                            start=clear_kart(start);
                                            puts("Файл пустой. Введите данные с клавиатуры");
                                        }
                                        else
                                        {
                                            puts("Ввод данных успешно завершен!");
                                            delay();
                                        }
                                    }
                                    else
                                    {
                                        puts("Ошибка выделения памяти");
                                        fclose(ph);
                                        delay();
                                    }
                                }
                                else
                                {
                                    perror("Произошла ошибка : ");
                                    delay();
                                }
                                break;
                            ///--------------------------------------------
                            case(2):
                                ///Если список не пустой, то программа предлагает дополнить картотеку
                                if (start)
                                {
                                    puts("Хотите дополнить текущий список? (0)");
                                    ans=(int)choose();
                                    if (ans!=0)
                                        count=0;
                                }
                                else
                                    count=0;

                                do
                                {
                                    count++;
                                    schet++;
                                    ///Ввод бренда смартфона осуществлен отдельно для того, чтобы узнать, есть ли этот юренд уже в списке
                                    puts("Введите данные смартфона:");
                                    printf("Введите бренд телефона - ");
                                    data=input_line();
                                    if (data)
                                    {
                                        ///В зависимости от условий идет или создание, или дополнение списка
                                        ///Если картотека существует и в ней есть элементы
                                        if ((count!=1)&&(start))
                                        {
                                            bra=finder(start, data);
                                            if (bra)            ///Если бенд существует, новая модель записывается в него
                                                create_elem(bra->start, schet, NULL);
                                            else
                                            {
                                                ///Если бренд отсутствует, создается новый элемент главного списка, определяющий этот бренд
                                                create_branch(start, data, NULL);
                                                start->last->start=create_head();
                                                create_elem(start->last->start, schet, NULL);
                                            }
                                        }
                                        else if(start==NULL)
                                        {
                                            ///Если картотеки нет, она создается
                                            start=create_nach();
                                            create_branch(start, data, NULL);
                                            start->last->start=create_head();
                                            create_elem(start->last->start, schet, NULL);
                                        }
                                        else
                                        {
                                            ///Если в списке нет элементов или пользователь хочет переписать картотеку, то существующая удаляется и создается заново
                                            start=clear_kart(start);
                                            start=create_nach();
                                            create_branch(start, data, NULL);
                                            start->last->start=create_head();
                                            create_elem(start->last->start, schet, NULL);
                                        }
                                        free(data);
                                        data=NULL;
                                        puts("Хотите ввести еще структуры? (1)");
                                        ans=(int)choose();
                                    }
                                }while(ans==1);
                                puts("\nВвод структур завершен");
                                delay();
                                break;
                            ///--------------------------------------------
                            case(3):
                                system("cls");
                                break;
                            ///--------------------------------------------
                            default:
                                puts("Введено некорректное значение. Попробуйте ещё раз");
                                delay();
                        }
                    }while(ans!=3);

                    ///Если пользователь создал картотеку, то рабочая картотека очищается и происходит копирование информации из главной картотеки в рабочую
                    if (start)
                    {
                        if (worker)
                            worker=clear_kart(worker);

                        worker=create_nach();
                        copy_kart(start, worker);
                        ///Инициализация флагов
                        menu[0]=1;
                        menu[1]=1;
                        menu[2]=0;
                        menu[3]=1;
                        free(search);
                        search=NULL;
                    }
                    ans=1;
                    break;
                ///--------------------------------------------------------
                case(2):
                    if (menu[0])
                    {
                        puts("Введенная последовательность структур:");
                        all_out(start);
                    }
                    break;
                ///--------------------------------------------------------
                case(3):
                    ///Если пользователь создал картотеку, то рабочая картотека очищается и происходит копирование информации из главной картотеки в рабочую
                    if (menu[0])
                    {
                        if (worker)
                            worker=clear_kart(worker);

                        worker=create_nach();
                        copy_kart(start, worker);
                        ///Инициализация флагов
                        menu[1]=1;
                        menu[2]=0;
                        menu[3]=1;
                        free(search);
                        search=NULL;
                        puts("Картотека успешно скопирована");
                        delay();
                    }
                    break;
                ///--------------------------------------------------------
                case(4):
                    ///Если рабочая картотека существует, то выводится возможные действия с ней
                    if (menu[1])
                    {
                        do
                        {
                            if (worker->cnt==0)
                                menu[3]=0;

                            puts("Выберите нужное действие, совершаемое с рабочей картотекой");
                            if (menu[3])
                            {
                                puts("1 - Удаление бренда");
                                puts("2 - Удаление модели");
                                puts("3 - Сортировка");
                                puts("4 - Поиск");
                            }
                            puts("5 - Добавление элемента");
                            if (menu[3])
                                puts("6 - Корректировка храктеристик моделей");
                            puts("7 - Выход в главное меню");
                            ans=(int)choose();
                            system("cls");
                            switch(ans)
                            {
                                ///---------------------------------
                                case(1):
                                    ///Рабочая картотека не пустая, осуществляется выбор элемента главного списка для удаления
                                    if (menu[3])
                                    {
                                        bra=choose_branch(worker);

                                        if(bra)
                                        {
                                            del_branch(worker, bra->ID);
                                            menu[2]=1;
                                            puts("Элемент успешно удален");
                                            delay();

                                        }
                                        else
                                        {
                                            puts("Ошибка при выделении памяти");
                                            system("pause");
                                        }
                                    }
                                    break;
                                ///---------------------------------
                                case(2):
                                    ///Рабочая картотека не пустая, осуществляется выбор элемента главного списка для удаления
                                    if (menu[3])
                                    {
                                        bra=choose_branch(worker);

                                        if (bra)
                                        {
                                            ///Если ф-ция choose_branch вернула не NULL, то выбирается элемент из списка, выбранного на предыдущем шаге и удаляется
                                            k=choose_elem(bra->start, bra->brand);
                                            if (k)
                                            {
                                                del_node(worker, bra->start, bra->ID, k);
                                                ///Инициализация флага меню
                                                menu[2]=1;
                                                puts("Элемент успешно удален");
                                                delay();
                                            }
                                        }
                                        else
                                        {
                                            puts("Ошибка при выделении памяти");
                                            system("pause");
                                        }
                                    }
                                    break;
                                ///---------------------------------
                                case(3):
                                    ///Если рабочий список не пустой, то выводится поля, по которым можно отсортировать картотеку
                                    if (menu[3])
                                    {
                                        do
                                        {
                                            puts("По какому полю вы хотите отсортировать картотеку?");
                                            puts("1 - Марка");
                                            puts("2 - Модель");
                                            puts("3 - Процессор");
                                            puts("4 - Объём RAM");
                                            puts("5 - Объём ROM");
                                            puts("6 - Разрешение камеры");
                                            puts("7 - Год начала выпуска");
                                            puts("8 - Цена устройства");
                                            puts("9 - Возвращение в предыдущее подменю");
                                            ans=(int)choose();
                                            switch(ans)
                                            {
                                                ///-------------------------
                                                case(1):
                                                    printf("Выберите вариант сортировки (1 - в алфавитном порядке, 2 - в обратном алфавитном порядке) - ");
                                                    flag=(int)choose();
                                                    flag=(int)check(1, flag, 2, "Выберите вариант сортировки (1 - в алфавитном порядке, 2 - в обратном алфавитном порядке) - ");
                                                    sort_brand(worker, brand_out, flag);
                                                    puts("Сортировка завершена");
                                                    delay();
                                                    menu[2]=1;
                                                    break;
                                                ///-------------------------
                                                case(2):
                                                    printf("Выберите вариант сортировки (1 - в алфавитном порядке, 2 - в обратном алфавитном порядке) - ");
                                                    flag=(int)choose();
                                                    flag=(int)check(1, flag, 2, "Выберите вариант сортировки (1 - в алфавитном порядке, 2 - в обратном алфавитном порядке) - ");
                                                    sort_all(worker, model_out, NULL, NULL, flag);
                                                    puts("Сортировка завершена");
                                                    delay();
                                                    menu[2]=1;
                                                    break;
                                                ///-------------------------
                                                case(3):
                                                    printf("Выберите вариант сортировки (1 - в алфавитном порядке, 2 - в обратном алфавитном порядке) - ");
                                                    flag=(int)choose();
                                                    flag=(int)check(1, flag, 2, "Выберите вариант сортировки (1 - в алфавитном порядке, 2 - в обратном алфавитном порядке) - ");
                                                    sort_all(worker, cpu_out, NULL, NULL, flag);
                                                    puts("Сортировка завершена");
                                                    delay();
                                                    menu[2]=1;
                                                    break;
                                                ///-------------------------
                                                case(4):
                                                    printf("Выберите вариант сортировки (1 - по возрастанию, 2 - по убыванию) - ");
                                                    flag=(int)choose();
                                                    flag=(int)check(1, flag, 2, "Выберите вариант сортировки (1 - по возрастанию, 2 - по убыванию) - ");
                                                    sort_all(worker, NULL, NULL, RAM_out, flag);
                                                    puts("Сортировка завершена");
                                                    delay();
                                                    menu[2]=1;
                                                    break;
                                                ///-------------------------
                                                case(5):
                                                    printf("Выберите вариант сортировки (1 - по возрастанию, 2 - по убыванию) - ");
                                                    flag=(int)choose();
                                                    flag=(int)check(1, flag, 2, "Выберите вариант сортировки (1 - по возрастанию, 2 - по убыванию) - ");
                                                    sort_all(worker, NULL, ROM_out, NULL, flag);
                                                    puts("Сортировка завершена");
                                                    delay();
                                                    menu[2]=1;
                                                    break;
                                                ///-------------------------
                                                case(6):
                                                    printf("Выберите вариант сортировки (1 - по возрастанию, 2 - по убыванию) - ");
                                                    flag=(int)choose();
                                                    flag=(int)check(1, flag, 2, "Выберите вариант сортировки (1 - по возрастанию, 2 - по убыванию) - ");
                                                    sort_all(worker, NULL, camera_out, NULL, flag);
                                                    puts("Сортировка завершена");
                                                    delay();
                                                    menu[2]=1;
                                                    break;
                                                ///-------------------------
                                                case(7):
                                                    printf("Выберите вариант сортировки (1 - по возрастанию, 2 - по убыванию) - ");
                                                    flag=(int)choose();
                                                    flag=(int)check(1, flag, 2, "Выберите вариант сортировки (1 - по возрастанию, 2 - по убыванию) - ");
                                                    sort_all(worker, NULL, year_out, NULL, flag);
                                                    puts("Сортировка завершена");
                                                    delay();
                                                    menu[2]=1;
                                                    break;
                                                ///-------------------------
                                                case(8):
                                                    printf("Выберите вариант сортировки (1 - по возрастанию, 2 - по убыванию) - ");
                                                    flag=(int)choose();
                                                    flag=(int)check(1, flag, 2, "Выберите вариант сортировки (1 - по возрастанию, 2 - по убыванию) - ");
                                                    sort_all(worker, NULL, NULL, cost_out, flag);
                                                    puts("Сортировка завершена");
                                                    delay();
                                                    menu[2]=1;
                                                    break;
                                                ///-------------------------
                                                case(9):
                                                    system("cls");
                                                    break;
                                                ///-------------------------
                                                default:
                                                    puts("Некорректный ввод, попробуйте еще раз");
                                                    delay();
                                            }
                                        }while(ans!=9);
                                        ans=3;
                                    }
                                    break;
                                ///---------------------------------
                                case(4):
                                    ///Если картотека не пустая, то предлагаются поля для поиска (после выбора поля в следующий раз оно не выводится)
                                    if (menu[3])
                                    {
                                        if (!search)
                                            search=init(8);

                                        do
                                        {
                                            puts("Вы можете создавать сложные поисковые запросы. Для этого последовательно выбирайте нужные поля.\n");
                                            puts("Выберите поле для поиска:");
                                            if (!search[0])
                                                puts("1 - Марка");
                                            if (!search[1])
                                                puts("2 - Модель");
                                            if (!search[2])
                                                puts("3 - Процессор");
                                            if (!search[3])
                                                puts("4 - Объём RAM");
                                            if (!search[4])
                                                puts("5 - Объём ROM");
                                            if (!search[5])
                                                puts("6 - Разрешение камеры");
                                            if (!search[6])
                                                puts("7 - Год начала выпуска");
                                            if (!search[7])
                                                puts("8 - Цена устройства");
                                            puts("9 - Возвращение в предыдущее подменю");
                                            ans=(int)choose();
                                            system("cls");
                                            switch(ans)
                                            {
                                                ///-------------------------
                                                case(1):
                                                    if (!search[0])
                                                    {
                                                        menu[2]=1;
                                                        search[0]=1;
                                                        printf("Введите нужное название - ");
                                                        data=input_line();
                                                        search_brand(worker, data, brand_out);
                                                        puts("Поиск завершен");
                                                        delay();
                                                        free(data);
                                                        data=NULL;
                                                    }
                                                    break;
                                                ///-------------------------
                                                case(2):
                                                    if (!search[1])
                                                    {
                                                        menu[2]=1;
                                                        search[1]=1;
                                                        printf("Введите нужное название - ");
                                                        data=input_line();
                                                        search_all(worker, data, 0, 0, model_out, NULL, NULL);
                                                        puts("Поиск завершен");
                                                        delay();
                                                        free(data);
                                                        data=NULL;
                                                    }
                                                    break;
                                                ///-------------------------
                                                case(3):
                                                    if (!search[2])
                                                    {
                                                        menu[2]=1;
                                                        search[2]=1;
                                                        printf("Введите нужное название - ");
                                                        data=input_line();
                                                        search_all(worker, data, 0, 0, cpu_out, NULL, NULL);
                                                        puts("Поиск завершен");
                                                        delay();
                                                        free(data);
                                                        data=NULL;
                                                    }
                                                    break;
                                                ///-------------------------
                                                case(4):
                                                    if (!search[3])
                                                    {
                                                        menu[2]=1;
                                                        search[3]=1;
                                                        puts("Введите границы нужных значений объема RAM (в Гб). Диапазон значений от 0.5 до 12:");
                                                        printf("Введите первое значение - ");
                                                        f1=choose();
                                                        f1=check(0.5, f1, 12, "Введите первое значение - ");
                                                        printf("Введите второе значение - ");
                                                        f2=choose();
                                                        f2=check(0.5, f2, 12, "Введите второе значение - ");
                                                        search_all(worker, NULL, f1, f2, NULL, NULL, RAM_out);
                                                        puts("Поиск завершен");
                                                        delay();
                                                        free(data);
                                                        data=NULL;
                                                    }
                                                    break;
                                                ///-------------------------
                                                case(5):
                                                    if (!search[4])
                                                    {
                                                        menu[2]=1;
                                                        search[4]=1;
                                                        puts("Введите границы нужных значений объема ROM (в Гб). Диапазон значений от 2 до 1024:");
                                                        printf("Введите первое значение - ");
                                                        f1=choose();
                                                        f1=check(2, f1, 1024, "Введите первое значение - ");
                                                        printf("Введите второе значение - ");
                                                        f2=choose();
                                                        f2=check(2, f2, 1024, "Введите второе значение - ");
                                                        search_all(worker, NULL, f1, f2, NULL, ROM_out, NULL);
                                                        puts("Поиск завершен");
                                                        delay();
                                                        free(data);
                                                        data=NULL;
                                                    }
                                                    break;
                                                ///-------------------------
                                                case(6):
                                                    if (!search[5])
                                                    {
                                                        menu[2]=1;
                                                        search[5]=1;
                                                        puts("Введите границы нужных значений разрешения основной камеры (в Мп). Диапазон значений от 2 до 108:");
                                                        printf("Введите первое значение - ");
                                                        f1=choose();
                                                        f1=check(2, f1, 108, "Введите первое значение - ");
                                                        printf("Введите второе значение - ");
                                                        f2=choose();
                                                        f2=check(2, f2, 108, "Введите второе значение - ");
                                                        search_all(worker, NULL, f1, f2, NULL, camera_out, NULL);
                                                        puts("Поиск завершен");
                                                        delay();
                                                        free(data);
                                                        data=NULL;
                                                    }
                                                    break;
                                                ///-------------------------
                                                case(7):
                                                    if (!search[6])
                                                    {
                                                        menu[2]=1;
                                                        search[6]=1;
                                                        puts("Введите границы нужных годов начала выпуска. Диапазон значений от 2007 до 2020:");
                                                        printf("Введите первое значение - ");
                                                        f1=choose();
                                                        f1=check(2007, f1, 2020, "Введите первое значение - ");
                                                        printf("Введите второе значение - ");
                                                        f2=choose();
                                                        f2=check(2007, f2, 2020, "Введите второе значение - ");
                                                        search_all(worker, NULL, f1, f2, NULL, year_out, NULL);
                                                        puts("Поиск завершен");
                                                        delay();
                                                        free(data);
                                                        data=NULL;
                                                    }
                                                    break;
                                                ///-------------------------
                                                case(8):
                                                    if (!search[7])
                                                    {
                                                        menu[2]=1;
                                                        search[7]=1;
                                                        puts("Введите границы нужной стоимости (в тыс. руб). Диапазон значений от 1 до 500:");
                                                        printf("Введите первое значение - ");
                                                        f1=choose();
                                                        f1=check(1, f1, 500, "Введите первое значение - ");
                                                        printf("Введите второе значение - ");
                                                        f2=choose();
                                                        f2=check(1, f2, 500, "Введите второе значение - ");
                                                        search_all(worker, NULL, f1, f2, NULL, NULL, cost_out);
                                                        puts("Поиск завершен");
                                                        delay();
                                                        free(data);
                                                        data=NULL;
                                                    }
                                                    break;
                                                ///-------------------------
                                                case(9):
                                                    system("cls");
                                                    break;
                                                ///-------------------------
                                                default:
                                                    puts("Некорректный ввод, попробуйте еще раз");
                                                    delay();
                                            }
                                        }while(ans!=9);
                                        ans=4;
                                    }
                                    break;
                                ///---------------------------------
                                case(5):
                                    ///Добавить элемент можно всегда, если голова рабочей картотеки существует
                                    do
                                    {
                                        puts("Выберите нужное действие:");
                                        puts("1 - Добавить смартфон в новый бренд");
                                        puts("2 - Добавить смартфон в существующий бренд");
                                        puts("3 - Вернуться в предыдущее подменю");
                                        ans=(int)choose();
                                        system("cls");
                                        switch(ans)
                                        {
                                            ///---------------------
                                            case(1):
                                                puts("Введите данные смартфона:");
                                                printf("Введите бренд телефона - ");
                                                data=input_line();
                                                ///Поиск введенного бренда
                                                bra=finder(worker, data);
                                                if (!bra)
                                                {
                                                    ///Если бренда не существует, то он создается
                                                    menu[2]=1;
                                                    create_branch(worker, data, NULL);
                                                    free(data);
                                                    data=NULL;
                                                    create_elem(worker->last->start, schet, NULL);
                                                    schet++;
                                                    puts("Элемент успешно добавлен");
                                                    delay();
                                                    break;
                                                }
                                                else
                                                {
                                                    ///Если бренд существует, идет перенаправление в кейс 2
                                                    free(data);
                                                    data=NULL;
                                                    puts("Вы ввели существующий бренд. Идет перенаправление");
                                                    delay();
                                                }
                                            ///---------------------
                                            case(2):
                                                do
                                                {
                                                    ///Если мы заходим напрямую в кейс 2, то пользователь должен выбрать, в какой бренд добавить модель
                                                    if (!bra)
                                                        bra=choose_branch(worker);

                                                    system("cls");
                                                    printf("Выберите, куда вы хотите добавить модель от компании %s\n", bra->brand);
                                                    puts("1 - Добавить элемент в конец подсписка");
                                                    puts("2 - Добавить элемент в начало подсписка");
                                                    puts("3 - Добавить элемент после определенного элемента подсписка");
                                                    puts("4 - Добавить элемент перед определенным элементом подсписка");
                                                    puts("5 - Вернуться в предыдущее подменю");
                                                    ans=(int)choose();
                                                    system("cls");
                                                    switch(ans)
                                                    {
                                                        ///---------------------
                                                        case(1):
                                                            menu[2]=1;
                                                            puts("Введите оставшиеся данные:");
                                                            insert_after(bra->start, bra->start->last->ID, schet);
                                                            schet++;
                                                            puts("Элемент успешно добавлен");
                                                            delay();
                                                            break;
                                                        ///---------------------
                                                        case(2):
                                                            menu[2]=1;
                                                            puts("Введите оставшиеся данные:");
                                                            insert_before(bra->start, bra->start->first->ID, schet);
                                                            schet++;
                                                            puts("Элемент успешно добавлен");
                                                            delay();
                                                            break;
                                                        ///---------------------
                                                        case(3):
                                                            ///Если пользователь хочет добавить элемент после определенного, то он выбирает этот элемент
                                                            k=choose_elem(bra->start, bra->brand);
                                                            if (k)
                                                            {
                                                                ///Происходит добавление
                                                                system("cls");
                                                                puts("Введите оставшиеся данные:");
                                                                insert_after(bra->start, k, schet);
                                                                schet++;
                                                                menu[2]=1;
                                                                puts("Элемент успешно добавлен");
                                                                delay();
                                                            }
                                                            else
                                                            {
                                                                puts("Ошибка выделения памяти");
                                                                delay();
                                                            }
                                                            break;
                                                        ///---------------------
                                                        case(4):
                                                            ///Если пользователь хочет добавить элемент перед определенным, то он выбирает этот элемент
                                                            k=choose_elem(bra->start, bra->brand);
                                                            if (k)
                                                            {
                                                                system("cls");
                                                                puts("Введите оставшиеся данные:");
                                                                insert_before(bra->start, k, schet);
                                                                schet++;
                                                                menu[2]=1;
                                                                puts("Элемент успешно добавлен");
                                                                delay();
                                                            }
                                                            else
                                                            {
                                                                puts("Ошибка выделения памяти");
                                                                delay();
                                                            }
                                                            break;
                                                        ///---------------------
                                                        case(5):
                                                            system("cls");
                                                            break;
                                                        ///---------------------
                                                        default:
                                                            puts("Некорректный ввод, попробуйте еще раз");
                                                            delay();
                                                    }
                                                }while(ans!=5);
                                                ans=2;
                                                break;
                                            ///---------------------
                                            case(3):
                                                system("cls");
                                                break;
                                            ///---------------------
                                            default:
                                                puts("Некорректное значение. Попробуйте снова");
                                                delay();
                                        }
                                    }while(ans!=3);
                                    ans=5;
                                    break;
                                ///---------------------------------
                                case(6):
                                    ///Если список не пустой, то выбирается бренд, а потом модель у которой нужно откорректировать данные
                                    ///Если пользователь выбирает откорректировать бренд, то меняется соответствующее поле главного списка
                                    if (menu[3])
                                    {
                                        bra=choose_branch(worker);

                                        if (bra)
                                        {
                                            k=choose_elem(bra->start, bra->brand);
                                            system("cls");
                                            correct(bra, k);
                                            menu[2]=1;
                                        }
                                        else
                                        {
                                            puts("Ошибка при выделении памяти");
                                            delay();
                                        }
                                    }
                                    break;
                                ///---------------------------------
                                case(7):
                                    system("cls");
                                    break;
                                ///---------------------------------
                                default:
                                    puts("Некорректное значение, попробуйте снова");
                                    delay();
                            }
                        }while(ans!=7);
                        ans=4;
                    }
                    break;
                ///--------------------------------------------------------
                case(5):
                    ///Если было софершено действие с рабочей картотекой и она не пустая, то она выводится или в файл, или на экран
                    if (menu[2])
                    {
                        if(menu[3])
                        {
                            do
                            {
                                puts("Как вы хотите вывести результат?");
                                puts("1 - Вывести результат на экран");
                                puts("2 - Вывести результат в файл");
                                puts("3 - Возвращение в меню");
                                ans=(int)choose();
                                system("cls");
                                switch(ans)
                                {
                                    ///---------------------------------------
                                    case(1):
                                        puts("Сформированный по запросу результат:");
                                        all_out(worker);
                                        break;
                                    ///---------------------------------------
                                    case(2):
                                        do
                                        {
                                            puts("Выберете файл, в который будет записан результат:");
                                            puts("1 - Запись в TXT-файл");
                                            puts("2 - Запись в CSV-файл");
                                            puts("3 - Возвращение в подменю");
                                            ans=(int)choose();
                                            system("cls");
                                            switch(ans)
                                            {
                                                ///---------------------------
                                                case(1):
                                                    puts("Запись осуществляется в файл res.txt");
                                                    ph=fopen("res.txt", "w");
                                                    if (ph)
                                                    {
                                                        ///Запись в файл
                                                        write_txt(worker, ph);
                                                        fclose(ph);
                                                    }
                                                    else
                                                    {
                                                        perror("Произошла ошибка : ");
                                                        delay();
                                                    }
                                                    break;
                                                ///---------------------------
                                                case(2):
                                                    puts("Запись осуществляется в файл res.csv");
                                                    ph=fopen("res.csv", "w");
                                                    if (ph)
                                                    {
                                                        ///Запись в файл
                                                        write_csv(worker, ph);
                                                        fclose(ph);
                                                    }
                                                    else
                                                    {
                                                        perror("Произошла ошибка : ");
                                                        delay();
                                                    }
                                                    break;
                                                ///---------------------------
                                                case(3):
                                                    system("cls");
                                                    break;
                                                ///---------------------------
                                                default:
                                                    puts("Некорректное значение. Попробуйте ещё раз");
                                                    delay();
                                            }
                                        }while(ans!=3);
                                        ans=2;
                                        break;
                                    ///---------------------------------------
                                    case(3):
                                        system("cls");
                                        break;
                                    ///---------------------------------------
                                    default:
                                        puts("Некорректное значение. Попробуйте ещё раз");
                                        delay();
                                }
                            }while(ans!=3);
                        }
                        else
                        {
                            puts("Рабочий массив пуст");
                            delay();
                        }
                    }
                    break;
                ///--------------------------------------------------------
                case(6):
                    ///Вывод справки по программе
                    help();
                    break;
                ///--------------------------------------------------------
                case(7):
                    ///Освобождение памяти из-под структур
                    if (start)
                        start=clear_kart(start);

                    if (worker)
                        worker=clear_kart(worker);

                    if (search)
                        free(search);

                    free(menu);

                    puts("Завершение программы");
                    delay();
                    break;
                ///--------------------------------------------------------
                default:
                    puts("Некорректный ввод. Попробуйте ещё раз");
                    delay();
            }
        }while(ans!=7);
    }
    else
    {
        puts("Ошибка выделения памяти");
        delay();
    }

    return 0;
}
